{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KD6lf4FZidz1nWevsb0G_",
      "type": "ellipse",
      "x": 83.12698412698404,
      "y": 493.9523809523809,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006698303,
      "version": 293,
      "versionNonce": 511132369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false
    },
    {
      "id": "i5CUYmYLWw0A25MMW9V3G",
      "type": "line",
      "x": 104.12698412698404,
      "y": 537.952380952381,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112185887,
      "version": 289,
      "versionNonce": 430952127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3G02RDxjvCgdfjHTxBbPy",
      "type": "line",
      "x": 105.12698412698404,
      "y": 583.9523809523808,
      "width": 23,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563153311,
      "version": 214,
      "versionNonce": 1963507889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1298505439,
      "isDeleted": false,
      "id": "Ozo8Je6KOgSrlAfpid1km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.7109326546331,
      "y": 583.5225219736923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 1980103679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          29
        ]
      ]
    },
    {
      "id": "W9ne5k5WOIXGjv070hC1l",
      "type": "line",
      "x": 88.12698412698404,
      "y": 555.952380952381,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961948095,
      "version": 204,
      "versionNonce": 1550811793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 103574271,
      "isDeleted": false,
      "id": "G8B4NoIhwf5aDl7YdgXPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.88454047575698,
      "y": 825.1628175258139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 40,
      "seed": 1257011839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 291702897,
      "isDeleted": false,
      "id": "R5nbTouhrTuZcP55sUanC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.88454047575698,
      "y": 864.1628175258139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1368838815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1887744799,
      "isDeleted": false,
      "id": "zhUMJ-nizc5IFmxFfcZ1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.88454047575698,
      "y": 914.1628175258139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 495003327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1303040593,
      "isDeleted": false,
      "id": "cZScFpBGadcEzrzex-bF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.46848900340609,
      "y": 913.7329585471251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 2102130399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1423898431,
      "isDeleted": false,
      "id": "0znrgwY22PK56ygsGUEiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.88454047575698,
      "y": 887.1628175258139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 394773247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 639524913,
      "isDeleted": false,
      "id": "JZWUNGWJXbElzzKCV4QRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.02739761861415,
      "y": 167.16281752581398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 40,
      "seed": 711771409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 429635423,
      "isDeleted": false,
      "id": "dFzr_YBAxIoGke_MFR4n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.02739761861415,
      "y": 211.16281752581398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 1670642417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 681914897,
      "isDeleted": false,
      "id": "s_TokYwYIE7q14xjCJ2py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.02739761861415,
      "y": 257.162817525814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 1108964561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 84636543,
      "isDeleted": false,
      "id": "1Rht1-fp1M76rtf2XT9p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.61134614626314,
      "y": 256.7329585471253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 29,
      "seed": 160740017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 976668657,
      "isDeleted": false,
      "id": "CeKZLmt0DTGZYi7hGFpdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.02739761861415,
      "y": 229.16281752581398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 514667665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "id": "r6R_kv7LjqiqqfQW5jIia",
      "type": "text",
      "x": 70.12698412698404,
      "y": 462.9523809523809,
      "width": 74.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571030097,
      "version": 219,
      "versionNonce": 1064217503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "text": "Employé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Employé",
      "lineHeight": 1.25
    },
    {
      "id": "uFt1QjcuF7MWVok59OAJs",
      "type": "text",
      "x": 72.98412698412687,
      "y": 140.66666666666669,
      "width": 80.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908247199,
      "version": 261,
      "versionNonce": 886743505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manager",
      "lineHeight": 1.25
    },
    {
      "id": "DTuL4NsW-l4Zgu8F1bq1_",
      "type": "text",
      "x": 86.84126984126976,
      "y": 795.6666666666666,
      "width": 50.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565400401,
      "version": 274,
      "versionNonce": 351657919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "4-suPqdMpIuj--LM7Oq1-",
      "type": "ellipse",
      "x": 304.984126984127,
      "y": 505.2380952380952,
      "width": 222.99999999999997,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91683359,
      "version": 716,
      "versionNonce": 2009173983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0UvA4jsfk1rfSjerNkDP"
        },
        {
          "id": "cL5RJGyO2vJvrD5oLeIP_",
          "type": "arrow"
        },
        {
          "id": "N_fPiUmj91kwFf_TLdjof",
          "type": "arrow"
        }
      ],
      "updated": 1699629497422,
      "link": null,
      "locked": false
    },
    {
      "id": "I0UvA4jsfk1rfSjerNkDP",
      "type": "text",
      "x": 343.208386531241,
      "y": 530.3827561787677,
      "width": 146.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847469937,
      "version": 684,
      "versionNonce": 180822417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497422,
      "link": null,
      "locked": false,
      "text": "se connecte à \nla plateforme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4-suPqdMpIuj--LM7Oq1-",
      "originalText": "se connecte à la plateforme",
      "lineHeight": 1.25
    },
    {
      "id": "tkOYHKm4CUf9YQjLMn4Hs",
      "type": "ellipse",
      "x": 688.6984126984131,
      "y": 522.2380952380951,
      "width": 227,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58057151,
      "version": 530,
      "versionNonce": 1122698993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_fPiUmj91kwFf_TLdjof",
          "type": "arrow"
        },
        {
          "id": "OZ_2OFdlzuBsR92P5JAWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "id": "cL5RJGyO2vJvrD5oLeIP_",
      "type": "arrow",
      "x": 164.34126984126993,
      "y": 554.7142857142857,
      "width": 134.6605963158534,
      "height": 3.8188915034571664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469641553,
      "version": 544,
      "versionNonce": 39616735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6605963158534,
          -3.8188915034571664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4-suPqdMpIuj--LM7Oq1-",
        "focus": 0.1531824911892955,
        "gap": 6.332914766443039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8uAq9TFIZKclv756RBcS",
      "type": "text",
      "x": 742.9126984126984,
      "y": 536.1428571428571,
      "width": 131.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173835647,
      "version": 171,
      "versionNonce": 1250657905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "saisie sa\nnote de frais",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "saisie sa\nnote de frais",
      "lineHeight": 1.25
    },
    {
      "id": "OZ_2OFdlzuBsR92P5JAWJ",
      "type": "arrow",
      "x": 923.5731866339625,
      "y": 559.6569974197811,
      "width": 104.16215634230912,
      "height": 4.0862344404123405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203557489,
      "version": 591,
      "versionNonce": 447419679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.33951177873587,
          0.7715740087902532
        ],
        [
          104.16215634230912,
          4.0862344404123405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkOYHKm4CUf9YQjLMn4Hs",
        "focus": -0.08911707050589623,
        "gap": 7.933397934201281
      },
      "endBinding": {
        "elementId": "2Pm-IASPhR5YcEb1lT27K",
        "focus": -0.08458554307588927,
        "gap": 13.895797849306177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Pm-IASPhR5YcEb1lT27K",
      "type": "ellipse",
      "x": 1041.484126984127,
      "y": 523.2857142857142,
      "width": 198.57142857142856,
      "height": 87.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751827153,
      "version": 254,
      "versionNonce": 152277073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fTuLTw0gYhq_CymJYPPXf",
          "type": "arrow"
        },
        {
          "id": "OZ_2OFdlzuBsR92P5JAWJ",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "id": "fD4O0AQD3r2I4pQ1yqri9",
      "type": "text",
      "x": 1075.769841269841,
      "y": 529,
      "width": 132.64999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646393119,
      "version": 276,
      "versionNonce": 1877547327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "accède à son\n planning de \nmissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "accède à son\n planning de \nmissions",
      "lineHeight": 1.25
    },
    {
      "id": "fTuLTw0gYhq_CymJYPPXf",
      "type": "arrow",
      "x": 1251.4841269841272,
      "y": 558.9999999999999,
      "width": 101.42857142857156,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349659921,
      "version": 285,
      "versionNonce": 834625073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.42857142857156,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Pm-IASPhR5YcEb1lT27K",
        "focus": -0.42036954444227925,
        "gap": 12.415158168289182
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uVr33Mt8YbT2xtGNLVkmA",
      "type": "ellipse",
      "x": 1382.9126984126988,
      "y": 531.8571428571428,
      "width": 175.71428571428578,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474424191,
      "version": 173,
      "versionNonce": 1393662303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "id": "zY7HSuRGf_UEcCCcT878i",
      "type": "text",
      "x": 1420.055555555556,
      "y": 541.8571428571428,
      "width": 101.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932392959,
      "version": 179,
      "versionNonce": 1400270865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "accède à \nses primes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "accède à \nses primes",
      "lineHeight": 1.25
    },
    {
      "id": "Is8HgtJPKriowCtqukd__",
      "type": "ellipse",
      "x": 714.3412698412698,
      "y": 807.5714285714284,
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416469343,
      "version": 170,
      "versionNonce": 200025041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WiwDUvA1frGnoQFmG61i",
          "type": "arrow"
        },
        {
          "id": "m2lfJ6KnUHo-qRqoFQENg",
          "type": "arrow"
        }
      ],
      "updated": 1699629596415,
      "link": null,
      "locked": false
    },
    {
      "id": "a5GBg3j47Uh4gXq_NHy-2",
      "type": "text",
      "x": 718.626984126984,
      "y": 840.4285714285712,
      "width": 195.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960381297,
      "version": 199,
      "versionNonce": 875578865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "gestion des missions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gestion des missions",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 253239025,
      "isDeleted": false,
      "id": "pZ8g4cKyU9t-bSM-ySDUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3412698412701,
      "y": 711.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "seed": 368363647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629611540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1456669247,
      "isDeleted": false,
      "id": "XedETHmB2pV0rxBjo9dB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.484126984127,
      "y": 748.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5,
      "height": 25,
      "seed": 1919246495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699629601904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "planning des missions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planning des missions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qSgPqu8P81cGQ93vqqZ-F",
      "type": "ellipse",
      "x": 352.91269841269855,
      "y": 806.1428571428571,
      "width": 207.1428571428571,
      "height": 127.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534758449,
      "version": 230,
      "versionNonce": 1893663167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn4MU1Q9939hU0K8YxMcW",
          "type": "arrow"
        },
        {
          "id": "6WiwDUvA1frGnoQFmG61i",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "id": "fgb_9CAQqMohSUdb4iICA",
      "type": "text",
      "x": 364.3412698412699,
      "y": 853.2857142857142,
      "width": 181.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654518271,
      "version": 251,
      "versionNonce": 1373257137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "natures de mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "natures de mission",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 728423935,
      "isDeleted": false,
      "id": "r3NAyXAPqLk0oYZYcByY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.97726668847042,
      "y": 879.9047619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79475161967167,
      "height": 270.1936039459126,
      "seed": 1681654193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.79475161967167,
          -270.1936039459126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 741437265,
      "isDeleted": false,
      "id": "dba0Fw8lnfl0XJCQleWIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.9772666884706,
      "y": 234.1904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.1783844314441,
      "height": 274.0729044540063,
      "seed": 608520433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.1783844314441,
          274.0729044540063
        ]
      ]
    },
    {
      "id": "N_fPiUmj91kwFf_TLdjof",
      "type": "arrow",
      "x": 545.7430593382127,
      "y": 556.8590075431486,
      "width": 128.71861936012522,
      "height": 0.3575142084704339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283432543,
      "version": 31,
      "versionNonce": 2103224895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.71861936012522,
          0.3575142084704339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-suPqdMpIuj--LM7Oq1-",
        "focus": 0.01809523809523853,
        "gap": 17.795892109353403
      },
      "endBinding": {
        "elementId": "tkOYHKm4CUf9YQjLMn4Hs",
        "focus": 0.09401709401709014,
        "gap": 14.597829385174535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fn4MU1Q9939hU0K8YxMcW",
      "type": "arrow",
      "x": 180.05555555555554,
      "y": 878.9999999999999,
      "width": 147.1428571428571,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176422399,
      "version": 29,
      "versionNonce": 331963697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          -5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSgPqu8P81cGQ93vqqZ-F",
        "focus": 0.022753673279192244,
        "gap": 25.81270218446005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzlZGjB2-5OpAPUjchnOG",
      "type": "arrow",
      "x": 380.05555555555554,
      "y": 954.7142857142856,
      "width": 126.58690425327825,
      "height": 89.24606545544702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431914335,
      "version": 168,
      "versionNonce": 1844120159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          71.42857142857156
        ],
        [
          126.58690425327825,
          89.24606545544702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KcOK6SpSYTnB1os78IFLS",
      "type": "ellipse",
      "x": 534.3412698412698,
      "y": 1006.1428571428572,
      "width": 205.7142857142857,
      "height": 75.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449191295,
      "version": 108,
      "versionNonce": 32018193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQaFvkV5aEbXSbJ8UUNBR",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbmq57Vu1aSULo6zXce_t",
      "type": "text",
      "x": 540.9281740945482,
      "y": 1029,
      "width": 189.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379340401,
      "version": 54,
      "versionNonce": 864162495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "text": "ajouter une nature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ajouter une nature",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1265417393,
      "isDeleted": false,
      "id": "Mkhn_zWlHcjIDxsjhbNAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9126984126985,
      "y": 1005.4285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7142857142857,
      "height": 75.7142857142859,
      "seed": 1160089439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iQaFvkV5aEbXSbJ8UUNBR",
          "type": "arrow"
        },
        {
          "id": "2uO78nO0RGMQnzsLeOoQF",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2085577439,
      "isDeleted": false,
      "id": "5rJGyIedkN42jHMt1laGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5162728930277,
      "y": 1029.7142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64999389648438,
      "height": 25,
      "seed": 1369066367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQaFvkV5aEbXSbJ8UUNBR",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifier une nature",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifier une nature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iQaFvkV5aEbXSbJ8UUNBR",
      "type": "arrow",
      "x": 748.626984126984,
      "y": 1044.7142857142858,
      "width": 44.28571428571422,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629934143,
      "version": 40,
      "versionNonce": 1022623377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571422,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcOK6SpSYTnB1os78IFLS",
        "focus": 0.11338154896369781,
        "gap": 8.582759562094722
      },
      "endBinding": {
        "elementId": "5rJGyIedkN42jHMt1laGR",
        "focus": 0.14142805400070113,
        "gap": 6.603574480329485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2060285727,
      "isDeleted": false,
      "id": "7brF-k9AGy6UFgCdLbx5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7795503549387,
      "y": 999.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1428571428574,
      "height": 75.7142857142859,
      "seed": 175386335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2uO78nO0RGMQnzsLeOoQF",
          "type": "arrow"
        }
      ],
      "updated": 1699629497423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2084589137,
      "isDeleted": false,
      "id": "SdXJLc3STatAO55gdroVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2402676924107,
      "y": 1023.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.64999389648438,
      "height": 25,
      "seed": 1122564863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supprimer une nature",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supprimer une nature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 560937791,
      "isDeleted": false,
      "id": "2uO78nO0RGMQnzsLeOoQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4933229148565,
      "y": 1045.9881673394632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.143370297224806,
      "height": 1.4305769188031263,
      "seed": 120537887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mkhn_zWlHcjIDxsjhbNAN",
        "focus": 0.16037632406720914,
        "gap": 15.988525580373803
      },
      "endBinding": {
        "elementId": "7brF-k9AGy6UFgCdLbx5e",
        "focus": -0.08797102252718217,
        "gap": 15.033782781249485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.143370297224806,
          -1.4305769188031263
        ]
      ]
    },
    {
      "id": "6WiwDUvA1frGnoQFmG61i",
      "type": "arrow",
      "x": 591.484126984127,
      "y": 868.9999999999999,
      "width": 110,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262238481,
      "version": 40,
      "versionNonce": 1554275377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629497423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSgPqu8P81cGQ93vqqZ-F",
        "focus": 0.12595695206533697,
        "gap": 31.432192428785072
      },
      "endBinding": {
        "elementId": "Is8HgtJPKriowCtqukd__",
        "focus": 0.08979426062584109,
        "gap": 12.962746264911303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2lfJ6KnUHo-qRqoFQENg",
      "type": "arrow",
      "x": 807.4263679517378,
      "y": 789.0975583211883,
      "width": 140.5515473139966,
      "height": 28.668986892617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287797119,
      "version": 428,
      "versionNonce": 1738067359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629598516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.34347331810318,
          -28.668986892617
        ],
        [
          140.5515473139966,
          -28.652605635192685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Is8HgtJPKriowCtqukd__",
        "focus": -1.102349073427441,
        "gap": 18.6870223356527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 801130449,
      "isDeleted": false,
      "id": "L6WFxBpx0EWscqWDCyghx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.3332777461114,
      "y": 826.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "seed": 1079870449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1ZX7KWzME2vZULcOtLdy8",
          "type": "arrow"
        }
      ],
      "updated": 1699629662860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 419121041,
      "isDeleted": false,
      "id": "7OR0nQqZ8sV0U4fj_V_Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4761348889683,
      "y": 863.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5500030517578,
      "height": 25,
      "seed": 1053416913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699629662861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gestion des missions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestion des missions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 28355263,
      "isDeleted": false,
      "id": "1ZX7KWzME2vZULcOtLdy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5612329994365,
      "y": 866.2404154640458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.6944044568537,
      "height": 9.91882293623587,
      "seed": 1179646897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629663086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrWNdqkyZWptTgWRdYkU8",
        "focus": -0.13119336247749996,
        "gap": 23.174434562724784
      },
      "endBinding": {
        "elementId": "L6WFxBpx0EWscqWDCyghx",
        "focus": -0.14440282945890096,
        "gap": 12.104011411277753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.6944044568537,
          9.91882293623587
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1405704017,
      "isDeleted": false,
      "id": "DrWNdqkyZWptTgWRdYkU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.761849174682,
      "y": 811.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "seed": 1988489169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RawkUysiTcHW5HLEgpDyP",
          "type": "arrow"
        },
        {
          "id": "1ZX7KWzME2vZULcOtLdy8",
          "type": "arrow"
        }
      ],
      "updated": 1699629662861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1118205713,
      "isDeleted": false,
      "id": "4X40r47nN7ND5KbqIhD5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.904706317539,
      "y": 849.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4166717529297,
      "height": 25,
      "seed": 280612273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699629662861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gestion des primes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestion des primes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 954923743,
      "isDeleted": false,
      "id": "RawkUysiTcHW5HLEgpDyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4253241753918,
      "y": 872.7778505732404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73087643992676,
      "height": 2.9727121146661375,
      "seed": 1484189585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629663086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0w2upburpRb-abbzwWlun",
        "focus": -0.29995314605253964,
        "gap": 16.097415312611957
      },
      "endBinding": {
        "elementId": "DrWNdqkyZWptTgWRdYkU8",
        "focus": -0.07176530556146435,
        "gap": 17.10355726804825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.73087643992676,
          -2.9727121146661375
        ]
      ]
    },
    {
      "id": "0w2upburpRb-abbzwWlun",
      "type": "ellipse",
      "x": 988.6269841269841,
      "y": 840.4285714285713,
      "width": 198.57142857142844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538834047,
      "version": 74,
      "versionNonce": 770688689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RawkUysiTcHW5HLEgpDyP",
          "type": "arrow"
        }
      ],
      "updated": 1699629618132,
      "link": null,
      "locked": false
    },
    {
      "id": "4_7sIJBRl9bwp1ut0DvOL",
      "type": "text",
      "x": 995.8322231232169,
      "y": 876.142857142857,
      "width": 185.39714093889498,
      "height": 23.57142857142855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308836369,
      "version": 53,
      "versionNonce": 1089204415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629646295,
      "link": null,
      "locked": false,
      "text": "saisie note de frais",
      "fontSize": 18.857142857142847,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.999999999999993,
      "containerId": null,
      "originalText": "saisie note de frais",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1892116959,
      "isDeleted": false,
      "id": "ymzygjSZWCjbJjhmdggQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.20240874599176,
      "y": 196.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "seed": 1808246847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sSYjdtQG0_AuJJEBjv4MJ",
          "type": "arrow"
        },
        {
          "id": "GA1IDz8Bb8_2beboZftR1",
          "type": "arrow"
        }
      ],
      "updated": 1699630552236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 840364703,
      "isDeleted": false,
      "id": "52Sur93q6PiuhNlrozStW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.488123031706,
      "y": 228.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.5500030517578,
      "height": 25,
      "seed": 306595935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJIoyqzIX2jlD4_b8ohCC",
          "type": "arrow"
        }
      ],
      "updated": 1699629790661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gestion des missions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gestion des missions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 2037179487,
      "isDeleted": false,
      "id": "PcFOlopWh751uD8QIDQt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2024087459921,
      "y": 100.42857142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 102.85714285714289,
      "seed": 205251711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629689553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 204406911,
      "isDeleted": false,
      "id": "2E0Ba7elPPCL-EwjbQfPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.345265888849,
      "y": 137.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5,
      "height": 25,
      "seed": 1231617183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699629689553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "planning des missions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planning des missions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1682301233,
      "isDeleted": false,
      "id": "sSYjdtQG0_AuJJEBjv4MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2875068564598,
      "y": 177.66898689261706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.5515473139966,
      "height": 28.668986892617,
      "seed": 1836978367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629690040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymzygjSZWCjbJjhmdggQ-",
        "focus": -1.1023490734274413,
        "gap": 18.68702233565272
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.34347331810318,
          -28.668986892617
        ],
        [
          140.5515473139966,
          -28.652605635192685
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1406077841,
      "isDeleted": false,
      "id": "bj73oQMfFcn6sFVkCAiDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.480130936548,
      "y": 176.14285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.28571428571416,
      "height": 102.85714285714289,
      "seed": 1377542367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "y5WnVqgd9QnCvD7nWmY04",
          "type": "arrow"
        }
      ],
      "updated": 1699630582147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2004622161,
      "isDeleted": false,
      "id": "OKFKwKWop2kAZ_K6qt-zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6229880794049,
      "y": 213.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.89999389648438,
      "height": 25,
      "seed": 1221733631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630582147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validation des missions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation des missions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1702,
      "versionNonce": 797252735,
      "isDeleted": false,
      "id": "y5WnVqgd9QnCvD7nWmY04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2649598186783,
      "y": 237.8623887741635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.09397875505742,
      "height": 5.454654068499073,
      "seed": 488781087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699630582425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQJkaT1eOywuOS7TLK09j",
        "focus": -0.19784337891596704,
        "gap": 13.125612281818874
      },
      "endBinding": {
        "elementId": "bj73oQMfFcn6sFVkCAiDC",
        "focus": 0.14629327101332298,
        "gap": 23.16398364800709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -2.878106225379022
        ],
        [
          40.785875117098044,
          -5.874013372372696
        ],
        [
          78.09397875505742,
          -8.332760293878096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1188574577,
      "isDeleted": false,
      "id": "OoZS8zpLZmvn-dPskoL5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7658452222616,
      "y": 169.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.285714285714,
      "height": 75.71428571428578,
      "seed": 1450981695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P5cFD3m_aXQpPP97GAcp_",
          "type": "arrow"
        }
      ],
      "updated": 1699630632444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 70090513,
      "isDeleted": false,
      "id": "5Y71OYu9llNCgUlLXD9iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0515595079751,
      "y": 189.00000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.31666564941406,
      "height": 25,
      "seed": 977320287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630632445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " primes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " primes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 938233137,
      "isDeleted": false,
      "id": "P5cFD3m_aXQpPP97GAcp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6738456425603,
      "y": 247.99366782608973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1596217455177,
      "height": 26.19908739650799,
      "seed": 230700415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699630632445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuxXHTG3umY5uiYSSf_k2",
        "gap": 16.097415312611957,
        "focus": -0.29995314605253964
      },
      "endBinding": {
        "elementId": "OoZS8zpLZmvn-dPskoL5e",
        "gap": 17.103557268048178,
        "focus": -0.07176530556146442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.1596217455177,
          -26.19908739650799
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 2052494623,
      "isDeleted": false,
      "id": "HuxXHTG3umY5uiYSSf_k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4881230317061,
      "y": 229.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57142857142844,
      "height": 100,
      "seed": 406531487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P5cFD3m_aXQpPP97GAcp_",
          "type": "arrow"
        },
        {
          "id": "-jh9t0DcKsxFEkoJpliVy",
          "type": "arrow"
        },
        {
          "id": "ZJIoyqzIX2jlD4_b8ohCC",
          "type": "arrow"
        }
      ],
      "updated": 1699630466570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1111907217,
      "isDeleted": false,
      "id": "fNjnFltyyJA9UHaOQNiOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4076477422245,
      "y": 374.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.39714093889498,
      "height": 23.57142857142855,
      "seed": 1692541375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJIoyqzIX2jlD4_b8ohCC",
          "type": "arrow"
        },
        {
          "id": "yRxynfj2z_OBbV6qkTz_3",
          "type": "arrow"
        }
      ],
      "updated": 1699630468754,
      "link": null,
      "locked": false,
      "fontSize": 18.857142857142847,
      "fontFamily": 1,
      "text": "saisie note de frais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saisie note de frais",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "GA1IDz8Bb8_2beboZftR1",
      "type": "arrow",
      "x": 168.62698412698415,
      "y": 224.71428571428575,
      "width": 112.85714285714283,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454951569,
      "version": 21,
      "versionNonce": 1778063711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629693603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.85714285714283,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ymzygjSZWCjbJjhmdggQ-",
        "focus": 0.15592385261837496,
        "gap": 20.439508892278525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJIoyqzIX2jlD4_b8ohCC",
      "type": "arrow",
      "x": 508.0830797357863,
      "y": 257.18355336159465,
      "width": 50.54390439119777,
      "height": 27.311309652987973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257430257,
      "version": 171,
      "versionNonce": 1053857151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630467031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.54390439119777,
          27.311309652987973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52Sur93q6PiuhNlrozStW",
        "focus": -0.6434223264077281,
        "gap": 9.044953652322533
      },
      "endBinding": {
        "elementId": "HuxXHTG3umY5uiYSSf_k2",
        "focus": -0.9159719387674329,
        "gap": 15.235604110808083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-jh9t0DcKsxFEkoJpliVy",
      "type": "arrow",
      "x": 652.9126984126983,
      "y": 333.28571428571433,
      "width": 88.57142857142856,
      "height": 55.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99029105,
      "version": 56,
      "versionNonce": 1877363057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629796281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.142857142857224,
          50
        ],
        [
          88.57142857142856,
          55.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuxXHTG3umY5uiYSSf_k2",
        "focus": 0.47926732380702314,
        "gap": 5.26931219735863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 89232191,
      "isDeleted": false,
      "id": "GQJkaT1eOywuOS7TLK09j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2649867272924,
      "y": 212.92857142857122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7142857142857,
      "height": 75.7142857142859,
      "seed": 42844305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5ciqB3lq563L4qnE-uYHx",
          "type": "arrow"
        },
        {
          "id": "y5WnVqgd9QnCvD7nWmY04",
          "type": "arrow"
        }
      ],
      "updated": 1699630585462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2050764913,
      "isDeleted": false,
      "id": "UHaO6MeaoiJ1tS2uPBHB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7602238052777,
      "y": 225.78571428571388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.86666870117188,
      "height": 50,
      "seed": 352945777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630582147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajouter une \nnote de frais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter une \nnote de frais",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 287242833,
      "isDeleted": false,
      "id": "QnhDgMSOSYlKgM0-yIYiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2649867272926,
      "y": 326.49999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7142857142857,
      "height": 75.7142857142859,
      "seed": 1406242897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5ciqB3lq563L4qnE-uYHx",
          "type": "arrow"
        },
        {
          "id": "79fHP2MMbXMNSTHJk-uk7",
          "type": "arrow"
        }
      ],
      "updated": 1699630582147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2033971185,
      "isDeleted": false,
      "id": "cxG8kXJBqnhdWDHXU0TTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.903080948135,
      "y": 340.7857142857134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.86666870117188,
      "height": 50,
      "seed": 1958567473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ciqB3lq563L4qnE-uYHx",
          "type": "arrow"
        }
      ],
      "updated": 1699630582147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifier une \nnote de frais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifier une \nnote de frais",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1238976703,
      "isDeleted": false,
      "id": "5ciqB3lq563L4qnE-uYHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.723639229671,
      "y": 296.80579960955254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.627963441802194,
      "height": 25.0544862254568,
      "seed": 112488465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699630582425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQJkaT1eOywuOS7TLK09j",
        "focus": 0.11660205593992531,
        "gap": 8.534820535229834
      },
      "endBinding": {
        "elementId": "QnhDgMSOSYlKgM0-yIYiB",
        "focus": 0.03841158286554048,
        "gap": 5.404390022029801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.627963441802194,
          25.0544862254568
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 327378865,
      "isDeleted": false,
      "id": "TQcVBuHxoD2QXMt6lY_iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.1318386695325,
      "y": 332.2142857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1428571428574,
      "height": 75.7142857142859,
      "seed": 1336821233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "79fHP2MMbXMNSTHJk-uk7",
          "type": "arrow"
        }
      ],
      "updated": 1699630582147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 278916977,
      "isDeleted": false,
      "id": "biSky7oh-zNFi9UkNVf4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7401684424817,
      "y": 346.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.78334045410156,
      "height": 50,
      "seed": 1790074833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630582147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supprimer une \nnote de frais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supprimer une \nnote de frais",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1103062271,
      "isDeleted": false,
      "id": "79fHP2MMbXMNSTHJk-uk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8456112294507,
      "y": 367.0595959108915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.143370297224806,
      "height": 1.4305769188031263,
      "seed": 634928561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699630582425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnhDgMSOSYlKgM0-yIYiB",
        "focus": 0.1603763240672135,
        "gap": 15.988525580373874
      },
      "endBinding": {
        "elementId": "TQcVBuHxoD2QXMt6lY_iW",
        "focus": 0.21281607071055447,
        "gap": 14.508043133417985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.143370297224806,
          -1.4305769188031263
        ]
      ]
    },
    {
      "id": "ceoIAe0KcwdnLEeavNOzo",
      "type": "ellipse",
      "x": 752.9126984126984,
      "y": 349,
      "width": 214.28571428571422,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111501233,
      "version": 38,
      "versionNonce": 1579740433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699629822854,
      "link": null,
      "locked": false
    },
    {
      "id": "4mxzq4CdGgmupM-bq7uf_",
      "type": "text",
      "x": 595.1174582829551,
      "y": 240.42857142857133,
      "width": 152.73333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684070079,
      "version": 153,
      "versionNonce": 795845969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630471384,
      "link": null,
      "locked": false,
      "text": "gérer les \nnotes de frais \nd'une mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "gérer les \nnotes de frais \nd'une mission",
      "lineHeight": 1.25
    },
    {
      "id": "yRxynfj2z_OBbV6qkTz_3",
      "type": "arrow",
      "x": 964.3412698412698,
      "y": 389,
      "width": 72.85714285714278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134366193,
      "version": 14,
      "versionNonce": 2064038321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630468754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNjnFltyyJA9UHaOQNiOI",
        "focus": 0.21212121212122198,
        "gap": 12.536481160150231
      },
      "endBinding": {
        "elementId": "nfGb04lClq6aZqDSdJVnm",
        "focus": 0.04761904761904589,
        "gap": 16.327378409249377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66308xXMF_oyg38O9o8sv",
      "type": "ellipse",
      "x": 1040.0555555555557,
      "y": 334.7142857142858,
      "width": 215.71428571428532,
      "height": 105.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752471153,
      "version": 37,
      "versionNonce": 1598897073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVL3GK9bG7gJz5RD7IRjJ",
          "type": "arrow"
        }
      ],
      "updated": 1699629920837,
      "link": null,
      "locked": false
    },
    {
      "id": "nfGb04lClq6aZqDSdJVnm",
      "type": "text",
      "x": 1053.525791107662,
      "y": 353.2857142857142,
      "width": 195.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906788785,
      "version": 92,
      "versionNonce": 914820991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRxynfj2z_OBbV6qkTz_3",
          "type": "arrow"
        },
        {
          "id": "RVL3GK9bG7gJz5RD7IRjJ",
          "type": "arrow"
        }
      ],
      "updated": 1699630585463,
      "link": null,
      "locked": false,
      "text": "modifier la liste \ndes notes de frais \nd'une mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "modifier la liste \ndes notes de frais \nd'une mission",
      "lineHeight": 1.25
    },
    {
      "id": "RVL3GK9bG7gJz5RD7IRjJ",
      "type": "arrow",
      "x": 1233.80132757749,
      "y": 345.9507277577285,
      "width": 129.11967459170955,
      "height": 26.45433531006256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 730988991,
      "version": 147,
      "versionNonce": 1499124575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630585463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.11967459170955,
          -26.45433531006256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfGb04lClq6aZqDSdJVnm",
        "focus": -0.48583783493999927,
        "gap": 7.334986527985734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pWJaGZmVk4Ng3OTSs8JMZ",
      "type": "text",
      "x": 951.1912683153906,
      "y": 417.57142857142856,
      "width": 106.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222527871,
      "version": 105,
      "versionNonce": 120770943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630610275,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25
    },
    {
      "id": "PBAIILCuWXlwHFtRcH4DH",
      "type": "text",
      "x": 1547.4067447601797,
      "y": 286.1428571428571,
      "width": 119.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269789023,
      "version": 170,
      "versionNonce": 2064622769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699630682515,
      "link": null,
      "locked": false,
      "text": "<<extends>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 633432831,
      "isDeleted": false,
      "id": "ipwpRb74yFMpjSEGQTGA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8353161887517,
      "y": 320.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 119.58333587646484,
      "height": 25,
      "seed": 510302719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630624653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1845835807,
      "isDeleted": false,
      "id": "xLvucUifTnSAbQNWRwagQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.90555402967664,
      "y": 169.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 106.30000305175781,
      "height": 25,
      "seed": 160133855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630644740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 371654207,
      "isDeleted": false,
      "id": "XnjeU9M92QPgGyknb6bLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4769826011054,
      "y": 312.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 106.30000305175781,
      "height": 25,
      "seed": 322836607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630661106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1140271825,
      "isDeleted": false,
      "id": "fTFDn2Cuqzs9o04XZ5edz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3341254582482,
      "y": 607.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 106.30000305175781,
      "height": 25,
      "seed": 96473759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630665541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1441685023,
      "isDeleted": false,
      "id": "HGLnYjvi-pX1awv5BAojg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.90555402967664,
      "y": 936.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 106.30000305175781,
      "height": 25,
      "seed": 356057855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630671834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1220766961,
      "isDeleted": false,
      "id": "Q0l2jqmWyYbJJPnPu4FFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7626968868198,
      "y": 803.6428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 106.30000305175781,
      "height": 25,
      "seed": 1706098303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630678139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 321637855,
      "isDeleted": false,
      "id": "2-hIzhhfChoPhwDcKMxbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4067447601803,
      "y": 1070.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 119.58333587646484,
      "height": 25,
      "seed": 673648415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630686667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2139063871,
      "isDeleted": false,
      "id": "tUzp5WMLiOv4CToJ88W3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6924590458943,
      "y": 1066.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64635d",
      "width": 119.58333587646484,
      "height": 25,
      "seed": 1065800529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699630687857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}